<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cal-Rp-o0J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Left Menu View Controller-->
        <scene sceneID="bJ7-Xr-IHO">
            <objects>
                <viewController id="cal-Rp-o0J" customClass="LeftMenuViewController" customModule="FujiFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rsz-ZY-wVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hvw-Qm-mBm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.065899103879928589" green="0.065985687077045441" blue="0.065912492573261261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="cal-Rp-o0J" id="fJY-Zm-8I2"/>
                                    <outlet property="delegate" destination="cal-Rp-o0J" id="c8S-ZY-DEA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.065899103879928589" green="0.065985687077045441" blue="0.065912492573261261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gQw-Yx-1tc" firstAttribute="bottom" secondItem="hvw-Qm-mBm" secondAttribute="bottom" id="3ad-JD-DCk"/>
                            <constraint firstItem="gQw-Yx-1tc" firstAttribute="trailing" secondItem="hvw-Qm-mBm" secondAttribute="trailing" id="RKA-MR-BZ8"/>
                            <constraint firstItem="hvw-Qm-mBm" firstAttribute="leading" secondItem="gQw-Yx-1tc" secondAttribute="leading" id="TWQ-AL-z9H"/>
                            <constraint firstItem="hvw-Qm-mBm" firstAttribute="top" secondItem="gQw-Yx-1tc" secondAttribute="top" id="qbM-M6-Aa0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQw-Yx-1tc"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="fp1-EZ-zE2" id="6Fi-5A-pOZ"/>
                        <outlet property="leftmenuTAbleView" destination="hvw-Qm-mBm" id="4WY-Q5-aeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0l-gD-Yfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fp1-EZ-zE2" customClass="MenuHeaderView" customModule="FujiFilm" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t0c-jV-H09">
                            <rect key="frame" x="0.0" y="60" width="320" height="140"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fs3-MM-WdH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhM-8u-FhQ">
                                    <rect key="frame" x="0.0" y="70" width="320" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltl-pO-C4C" customClass="FujiFilmLabel" customModule="FujiFilm" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="26"/>
                                            <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Lebanon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVF-uj-PAG" customClass="FujiFilmLabel" customModule="FujiFilm" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="34" width="320" height="18"/>
                                            <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ltl-pO-C4C" firstAttribute="top" secondItem="XhM-8u-FhQ" secondAttribute="top" id="JLN-4Z-Wr5"/>
                                        <constraint firstItem="FVF-uj-PAG" firstAttribute="top" secondItem="ltl-pO-C4C" secondAttribute="bottom" constant="8" id="May-nC-Sa5"/>
                                        <constraint firstAttribute="trailing" secondItem="FVF-uj-PAG" secondAttribute="trailing" id="fk6-po-gax"/>
                                        <constraint firstItem="ltl-pO-C4C" firstAttribute="leading" secondItem="XhM-8u-FhQ" secondAttribute="leading" id="p1x-4h-IcG"/>
                                        <constraint firstItem="FVF-uj-PAG" firstAttribute="leading" secondItem="XhM-8u-FhQ" secondAttribute="leading" id="uE3-hN-9wY"/>
                                        <constraint firstAttribute="trailing" secondItem="ltl-pO-C4C" secondAttribute="trailing" id="uPj-vk-TNa"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.065899103879928589" green="0.065985687077045441" blue="0.065912492573261261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="t0c-jV-H09" firstAttribute="top" secondItem="fp1-EZ-zE2" secondAttribute="top" constant="60" id="3pB-M9-EJI"/>
                        <constraint firstItem="t0c-jV-H09" firstAttribute="leading" secondItem="fp1-EZ-zE2" secondAttribute="leading" id="FqI-00-RPv"/>
                        <constraint firstAttribute="trailing" secondItem="t0c-jV-H09" secondAttribute="trailing" id="g2D-2v-WH5"/>
                        <constraint firstAttribute="bottom" secondItem="t0c-jV-H09" secondAttribute="bottom" id="tL0-r8-RVD"/>
                    </constraints>
                    <connections>
                        <outlet property="locationlabel" destination="FVF-uj-PAG" id="6Qm-fy-Uqt"/>
                        <outlet property="nameLabel" destination="ltl-pO-C4C" id="Y8F-Ue-Uii"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-170" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="122.5" height="24"/>
    </resources>
</document>
