<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JKt-zD-A30">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Details Controller-->
        <scene sceneID="ctx-KU-v2L">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsController" id="JKt-zD-A30" customClass="ProductDetailsController" customModule="FujiFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9H-Ee-xxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cJg-KQ-ntY" customClass="FujiFilmTableView" customModule="FujiFilm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="JKt-zD-A30" id="X6M-Zd-DIk"/>
                                    <outlet property="delegate" destination="JKt-zD-A30" id="Ik6-ZH-Jhs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJg-KQ-ntY" firstAttribute="leading" secondItem="bwv-pB-SNg" secondAttribute="leading" id="bEK-Gp-0Lo"/>
                            <constraint firstItem="bwv-pB-SNg" firstAttribute="trailing" secondItem="cJg-KQ-ntY" secondAttribute="trailing" id="cU6-PQ-xbM"/>
                            <constraint firstItem="cJg-KQ-ntY" firstAttribute="top" secondItem="bwv-pB-SNg" secondAttribute="top" id="dhZ-GS-l7F"/>
                            <constraint firstItem="bwv-pB-SNg" firstAttribute="bottom" secondItem="cJg-KQ-ntY" secondAttribute="bottom" id="yfr-nH-8gw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwv-pB-SNg"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="cJg-KQ-ntY" id="Aam-LJ-KkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZY-iO-EfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="165"/>
        </scene>
    </scenes>
</document>
