<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Scan Result View Controller-->
        <scene sceneID="qJo-SO-cGn">
            <objects>
                <viewController storyboardIdentifier="QRScanResultViewController" id="1JF-CR-cud" customClass="QRScanResultViewController" customModule="FujiFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Flg-OM-Oj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Scan successfully" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQt-3e-fjH" customClass="FujiFilmLabel" customModule="FujiFilm" customModuleProvider="target">
                                <rect key="frame" x="52.5" y="146" width="215" height="29.5"/>
                                <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successfully_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wQr-LM-lis">
                                <rect key="frame" x="133.5" y="55" width="53" height="53"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75g-DS-cRJ">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.0047409962862730026" green="0.5649566650390625" blue="0.42780393362045288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RA3-WP-8b1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Conitue" image="continue_arrow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="1JF-CR-cud" eventType="touchUpInside" id="A2e-Dx-lAy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zBd-jK-my0">
                                <rect key="frame" x="20" y="346" width="280" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e9h-Gi-lec">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Attendee" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hio-0a-dU0" customClass="FujiFilmLabel" customModule="FujiFilm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                <color key="textColor" red="0.1724067926" green="0.14355120060000001" blue="0.15318098660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=" - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dP-Mr-J74" customClass="FujiFilmLabel" customModule="FujiFilm" customModuleProvider="target">
                                                <rect key="frame" x="142.5" y="0.0" width="137.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="15"/>
                                                <color key="textColor" red="0.1724067926" green="0.14355120060000001" blue="0.15318098660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="21y-xR-8SH">
                                        <rect key="frame" x="0.0" y="28" width="280" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86z-dg-jLv" customClass="FujiFilmLabel" customModule="FujiFilm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                <color key="textColor" red="0.1724067926" green="0.14355120060000001" blue="0.15318098660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=" - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At3-gu-OeI" customClass="FujiFilmLabel" customModule="FujiFilm" customModuleProvider="target">
                                                <rect key="frame" x="142.5" y="0.0" width="137.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="15"/>
                                                <color key="textColor" red="0.1724067926" green="0.14355120060000001" blue="0.15318098660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0w9-4g-Ao6">
                                        <rect key="frame" x="0.0" y="56" width="280" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq9-YB-XCw" customClass="FujiFilmLabel" customModule="FujiFilm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                <color key="textColor" red="0.1724067926" green="0.14355120060000001" blue="0.15318098660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=" - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzC-Y1-Ozx" customClass="FujiFilmLabel" customModule="FujiFilm" customModuleProvider="target">
                                                <rect key="frame" x="142.5" y="0.0" width="137.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="15"/>
                                                <color key="textColor" red="0.1724067926" green="0.14355120060000001" blue="0.15318098660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ydg-pQ-d0E">
                                        <rect key="frame" x="0.0" y="84" width="280" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-Hz-1E6" customClass="FujiFilmLabel" customModule="FujiFilm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="15"/>
                                                <color key="textColor" red="0.1724067926" green="0.14355120060000001" blue="0.15318098660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=" - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkp-29-fVh" customClass="FujiFilmLabel" customModule="FujiFilm" customModuleProvider="target">
                                                <rect key="frame" x="142.5" y="0.0" width="137.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="15"/>
                                                <color key="textColor" red="0.1724067926" green="0.14355120060000001" blue="0.15318098660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WOL-O4-T35">
                                <rect key="frame" x="105" y="202" width="110" height="110"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="75g-DS-cRJ" firstAttribute="leading" secondItem="Typ-ak-K4U" secondAttribute="leading" id="0j1-Yh-grQ"/>
                            <constraint firstItem="WOL-O4-T35" firstAttribute="top" secondItem="BQt-3e-fjH" secondAttribute="bottom" constant="26.5" id="3sE-kK-RMK"/>
                            <constraint firstItem="zBd-jK-my0" firstAttribute="leading" secondItem="Typ-ak-K4U" secondAttribute="leading" constant="20" id="7RK-Nv-pm6"/>
                            <constraint firstItem="wQr-LM-lis" firstAttribute="top" secondItem="Typ-ak-K4U" secondAttribute="top" constant="35" id="ATm-i4-H2W"/>
                            <constraint firstItem="BQt-3e-fjH" firstAttribute="top" secondItem="wQr-LM-lis" secondAttribute="bottom" constant="38" id="BQh-ON-n43"/>
                            <constraint firstItem="wQr-LM-lis" firstAttribute="centerX" secondItem="Flg-OM-Oj7" secondAttribute="centerX" id="LZf-Oa-ulz"/>
                            <constraint firstItem="BQt-3e-fjH" firstAttribute="centerX" secondItem="Flg-OM-Oj7" secondAttribute="centerX" id="U8x-Jh-Vks"/>
                            <constraint firstItem="Typ-ak-K4U" firstAttribute="trailing" secondItem="zBd-jK-my0" secondAttribute="trailing" constant="20" id="UJV-q3-x4P"/>
                            <constraint firstItem="Typ-ak-K4U" firstAttribute="trailing" secondItem="75g-DS-cRJ" secondAttribute="trailing" id="Wez-Fa-FhQ"/>
                            <constraint firstItem="Typ-ak-K4U" firstAttribute="bottom" secondItem="75g-DS-cRJ" secondAttribute="bottom" id="edn-zx-N4N"/>
                            <constraint firstItem="WOL-O4-T35" firstAttribute="centerX" secondItem="wQr-LM-lis" secondAttribute="centerX" id="mbR-5m-HVX"/>
                            <constraint firstItem="75g-DS-cRJ" firstAttribute="top" secondItem="zBd-jK-my0" secondAttribute="bottom" constant="70" id="rZR-pC-kxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Typ-ak-K4U"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="At3-gu-OeI" id="FG6-Ph-V4i"/>
                        <outlet property="dateLabel" destination="OzC-Y1-Ozx" id="iud-9x-fOO"/>
                        <outlet property="nameLabel" destination="6dP-Mr-J74" id="i3p-64-Ywj"/>
                        <outlet property="qrScanMessageLabel" destination="BQt-3e-fjH" id="llB-7a-Fqx"/>
                        <outlet property="timeLabel" destination="Lkp-29-fVh" id="U4i-Lc-f2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aW-qf-LWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-454.72263868065971"/>
        </scene>
    </scenes>
    <resources>
        <image name="continue_arrow" width="10.333333015441895" height="10.333333015441895"/>
        <image name="successfully_icon" width="53" height="53"/>
        <image name="user_icon" width="110.33333587646484" height="110.33333587646484"/>
    </resources>
</document>
